#!/usr/bin/expect  
#!/usr/bin/expect  -d

#log_file  -a ./txxx
#set log_user  1
if { [llength $argv] < 1 } {
	puts "### USAGE:  $argv0 ip user  passwd port commands"
	exit 1
}

#match_max 600000
match_max 3000

set ip [lindex $argv 0]
set user msdomain1\\rwang4
#set user msdomain1\\psdeploy
#set passwd Maxwell0322
set passwd Deadspace0322
#set passwd MBobs0R1
set port 22
set commands [lindex $argv 1]
set commands "su user_0"
set timeout 60
#puts "$ip $user $passwd $port $commands"
#set ip msschunk83
set new_passwd "2cN#5(j)jI66"
set old_passwd "2cN#5(j)jI66"

#puts "spawn ssh $user@$ip -p$port"

for {} {1} {} {
spawn ssh  -l$user -p$port $ip
expect 	{
	"\$ " {
        send "\r"
        puts "i'm login now\n"
        break;
        }
	"assword:" {
		send "$passwd\r"
		break;
	}

	"yes/no)?" {
		set yesnoflag 1
		send "yes\r"
		break;
	}

	timeout {
		puts "\n[info]CONNECTERROR: $ip logon TIMEOUT...\n"
		exit 2
	}

	"No route to host" {
		puts "\n[info]CONNECTERROR: $ip No route to host...\n"
		exit 2
	}

	"Connection Refused" {
		puts "\nCONNECTERROR: $ip Connection Refused...\n"
		exit 2
	}
	"Host key verification failed." {
		puts "\nCONNECTERROR: $ip Host key verification failed...\n"
		exit 2
	}

	"Illegal host key" {
		puts "\nCONNECTERROR: $ip Illegal host key...\n"
		exit 2
	}
		
	"Connection Timed Out" {
		puts "\nCONNECTERROR: $ip logon TIMEOUT...\n"
		exit 2
	}

	"Interrupted system call" {
		puts "\n$ip Interrupted system call...\n"
	}

	"Disconnected; connection lost" {
		puts "\n$ip connection lost...\n"
		exit 2
	}

	"Authentication failed" {
		puts "\n$ip Authentication failed...\n"
		exit 2
	}

	"Destination Unreachable" {
		puts "\n$ip Destination Unreachable...\n"
		exit 2
	}
	"Permission denied, please try again.\r\r" {
		puts "\n$ip password wrong\n"
		exit 2
	}
    "Name or service not known" {
        puts "\n ERROR host:$ip not exist"
        exit 2
    }
}
}
#puts "\n here\n"
expect {
	"\]#" {send "su user_0\r"}
    "\]\$ " {send "su user_0\r"}
	"assword" {
		send "$passwd\r"
		puts "\nPASSWORDERROR: $ip PASSWORD ERROR...\n"
		exit 3
	}
}


expect {
    "user user_0 does not exist\r" { 
        send "exit\r"
        puts "ERROR host:$ip no user user_0"
        exit 2 
        }

    "incorrect password\r" { 
        puts "\nERROR $ip old passwd wrong ... \n"
        send "exit\r" 
        exit
        expect eof
        }
    
    "\[Pp]assword for MSDOMAIN1\rwang4" { send {"$passwd\r" } }
    "\[Pp]assword:" { send "$old_passwd\r"}
    "\[Pp]assword: " { send "$old_passwd\r"}
}

expect {
    "\]\$ " { send "whoami;hostname\r"}
}

expect { 
    "user_0@*\$ " { puts "\nDEBUG host:$ip passwd change successfully\n"
     send "\r" }
    "\]\$ " { send "\r"}
    "\$ " { send "\r"}
    }

expect {
    "#" {send "sleep 1; \rexit\r"}
    "\$ " {send "sleep 1; \r exit\r"}
    "> " {send "sleep 1 ;\r"}
}

expect {
	"#" {send "exit\r"}
	">" {send "exit\r"}
	"\$" {send "exit\r"}
	"> " {send "exit\r"}
	"\$ " {send "exit\r"}
}

expect {
  "logout" { puts "\[info\] remote sudo : $ip\n" 
             exit 0 }
   eof { puts "\[info\] remote sudo : $ip\n"
	exit 0;}
}
