#!/usr/bin/expect  -- 

if { [llength $argv] < 1 } {
	puts "### USAGE:  $argv0 ip user  passwd port commands"
	exit 1
}

match_max 600000

#set ip "$env(ABSIP)"
#set user "$env(ABSUSER)"
#set passwd "$env(ABSPASSWD)"
##set port "$env(ABSPORT)"
#set timeoutflag "$env(ABSSSHTIMEOUT)"
set ip [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set port [lindex $argv 3]
set commands [lindex $argv 4]

set timeoutflag 60
set yesnoflag 0
set timeout $timeoutflag
#puts "$ip $user $passwd $port $commands"

#puts "spawn ssh $user@$ip -p$port"

for {} {1} {} {
# for is only used to retry when "Interrupted system call" occured

spawn ssh -l$user -p$port $ip
#spawn ssh $user@$ip -p$port

expect 	{

	"assword:" {
		send "$passwd\r"
		break;
	}

	"yes/no)?" {
		set yesnoflag 1
		send "yes\r"
		break;
	}

	"FATAL" {
		puts "\nCONNECTERROR: $ip occur FATAL ERROR!!!\n"
		exit 2
	}

	timeout {
		puts "\nCONNECTERROR: $ip logon TIMEOUT!!!\n"
		exit 2
	}

	"No route to host" {
		puts "\nCONNECTERROR: $ip No route to host!!!\n"
		exit 2
	}

	"Connection Refused" {
		puts "\nCONNECTERROR: $ip Connection Refused!!!\n"
		exit 2
	}

	"Connection refused" {
		puts "\nCONNECTERROR: $ip Connection Refused!!!\n"
		exit 2
	}

	"Host key verification failed" {
		puts "\nCONNECTERROR: $ip Host key verification failed!!!\n"
		exit 2
	}

	"Illegal host key" {
		puts "\nCONNECTERROR: $ip Illegal host key!!!\n"
		exit 2
	}
		
	"Connection Timed Out" {
		puts "\nCONNECTERROR: $ip logon TIMEOUT!!!\n"
		exit 2
	}

	"Interrupted system call" {
		puts "\n$ip Interrupted system call!!!\n"
	}

	"Disconnected; connection lost" {
		puts "\n$ip connection lost!!!\n"
		exit 2
	}

	"Authentication failed" {
		puts "\n$ip Authentication failed!!!\n"
		exit 2
	}

	"Destination Unreachable" {
		puts "\n$ip Destination Unreachable!!!\n"
		exit 2
	}
}
}

if { $yesnoflag == 1 } {
	expect {
		"assword:" {
			send "$passwd\r"
		}

		"yes/no)?" {
			set yesnoflag 2
			send "yes\r"
		}
	}
}

if { $yesnoflag == 2 } {
	expect {
		"assword:" {
			send "$passwd\r"
		}
	}
}

expect {
	"#" {send "$commands \r"}
	">" {send "$commands \r"}
	"$" {send "$commands \r"}
	"> " {send "$commands \r"}
	"$ " {send "$commands \r"}
	"assword:" {
		send "$passwd\r"
		puts "\nPASSWORDERROR: $ip PASSWORD ERROR!!!\n"
		exit 3
	}
}

	#"*sudo*assword\*:" {
expect {
	"\[sudo\] password for*" {
		puts "\n here for passwd\n"
		send "$passwd\r"
		puts "\n I send the passwd !\n"
	}


}

expect {
	"#" {send "sleep 1 \r"}
	">" {send "sleep 1 \r"}
	"$" {send "sleep 1 \r"}
	"> " {send "sleep 1 \r"}
	"$ " {send "sleep 1 \r"}
}

expect {
	"#" {send "exit\r"}
	">" {send "exit\r"}
	"$" {send "exit\r"}
	"> " {send "exit\r"}
	"$ " {send "exit\r"}
}

expect eof {
	puts "ABS_OK_SSH: $ip\n"
	exit 0;
}
