#!/usr/bin/expect  
#!/usr/bin/expect  -d

if { [llength $argv] < 2 } {
    puts "usage:./$argv0  user ip port passwd commands"
	exit 1
}

match_max 3000

set user [lindex $argv 0]
set ip [lindex $argv 1]
set port [lindex $argv 2]
set passwd [lindex $argv 3]
set commands [lindex $argv 4]
set timeout 60


proc print_time {} {
    return [ clock format [clock seconds]  -format %H:%M:%S]
}
proc info_msg { a } {
    global ip
    puts "\n[print_time] info $ip $a\n"
}

set prompt "(%|#|\\\$) $"

set commands_flag 0
for { set i 0 } { $i < 20 } { incr i } {

    spawn ssh  $user@$ip -p$port
    puts "[print_time] connecting to $user@$ip -p$port commands:$commands #$i" 
    expect 	{
        -re $prompt { 
            puts "[print_time] $ip connected -expect-"
                    send "\r"
            break;
            }
        -re "\[pP]assword:" {
            send "$passwd\r"
            break;
        }

        "\(yes\/no\)\?" {
            send "yes\r"
        }
        "Please type \'yes\' or \'no\': " {
            send "yes\r"
        }

        timeout {
            puts "\n[print_time] $ip\t connect timeout\n"
            exit 2
        }
        "Connection refused"
        {
            puts "[print_time] $ip connection refused\n"
            exit 3

        }

        }
}

#info_msg { "going to next loop"}

for { set i 0 } { $i < 5 } { incr i } {
    expect {
        -re "\r\nLast login: .* from .*\r\r\n" {
            #puts "\r\n[print_time] $ip I'm login successful"
            puts "\n"
            }

        -re $prompt {
            send "$commands \r"
            set commands_flag 1
            break;
            }
        "Your password will expire in * days" {
            send "$commands \r" 
            set commands_flag 1
            #send "stty -echo\r\n$commands \r"
            break;
            }

        "assword" {
            send "$passwd\r"
            #puts "\n [print_time] $ip \n"
            }

        -re "\[Pp]assword for $user" {
            send "$passwd\r" 
            }

        "Permission denied, please try again.\r\r\n" {
            puts "\n [print_time] $ip seems the password is incorrect \n"
            exit 4
        }
	    "is not in the sudoers file.  This incident will be reported." {
            puts "\n [print_time] $ip $user does not has the sudo priviege\n"
            exit 5
        }
        timeout {
            puts "\n[print_time] $ip\t connect timeout\n"
            exit 2
        }
    }
}


for { set i 0 } { $i < 3 } { incr i } {
    expect {
            "assword" {
                    send "$passwd\r"
                    }
            -re $prompt { 
                if {$commands_flag == 0} {
                        send "$commands\r"
                        set commands_flag 1
                   } else {
                        send "logout\r"
                    }

                }
            timeout {
                    puts "\n[print_time] $ip\t connect timeout\n"
                }
            eof {
                #puts "\n[print_time] operation complete $ip\n"
                info_msg { "operation complete" }
                exit 0
                }

        }
    }
