#!/usr/bin/expect  
#!/usr/bin/expect  -d

if { [llength $argv] < 2 } {
    puts "usage:./$argv0  user ip port passwd commands"
	exit 1
}

match_max 3000

set user [lindex $argv 0]
set ip [lindex $argv 1]
set port [lindex $argv 2]
set passwd [lindex $argv 3]
set commands [lindex $argv 4]
set timeout 60


proc print_time {} {
    return [ clock format [clock seconds]  -format %H:%M:%S]
}

set prompt "(%|#|\\\$) $"

for { set i 0 } { $i < 20 } { incr i } {

    spawn ssh  $user@$ip -p$port
    puts "[print_time] connecting to $user@$ip -p$port commands:$commands #$i" 
    expect 	{
        -re $prompt { 
            puts "[print_time] $ip connected"
                    send "\r"
            break;
            }
        -re "\[pP]assword:" {
            send "$passwd\r"
            break;
        }

        "\(yes\/no\)\?" {
            send "yes\r"
        }
        "Please type \'yes\' or \'no\': " {
            send "yes\r"
        }

        timeout {
            puts "\n[print_time] $ip\t connect timeout\n"
            exit 2
        }
        "Connection refused"
        {
            puts "[print_time] $ip connection refused\n"
            exit 3

        }

        }
}

puts "\n[print_time] $ip going to next expect loop\n"

for { set i 0 } { $i < 5 } { incr i } {
    expect {
        -re "\r\nLast login: .* from .*\r\r\n" {
            puts "\r\n[print_time] $ip I'm login sucessful"
            }

        -re $prompt {
            send "stty -echo\r\n$commands \r"
            break;
            }
        "Your password will expire in * days" {
            #send "$commands \r" 
            send "stty -echo\r\n$commands \r"
            break;
            }

        "assword" {
            send "$passwd\r"
            #puts "\n [print_time] $ip \n"
            }

        -re "\[Pp]assword for $user" {
            send {"$passwd\r" }
            }

        "Permission denied, please try again.\r\r\n" {
            puts "\n [print_time] $ip seems the password is incorrect \n"
            exit 4
        }
	    "is not in the sudoers file.  This incident will be reported." {
            puts "\n [print_time] $ip $user does not has the sudo priviege\n"
            exit 5
        }
    }
}

puts "\n[print_time] $ip going to last \n"
expect {
	-re $prompt { 
        puts "\n[print_time] $ip quit\n"
        send "exit\r\n" 
        }
}

expect eof {
	puts "\n [print_time] operation complete $ip\n"
	exit 0;
}
