#!/usr/bin/expect  
#!/usr/bin/expect  -d

if { [llength $argv] < 1 } {
    puts "usage:./$argv0  user ip port passwd commands"
	exit 1
}

match_max 3000

#./sudo.ssh.exp $user $ip $port "$passwd" "$commands" 

set user [lindex $argv 0]
set ip [lindex $argv 1]
set port [lindex $argv 2]
set passwd [lindex $argv 3]
set commands [lindex $argv 5]
set timeout 60

puts "spawn ssh  $user@$ip -p$port"

set prompt "(%|#|\\\$) $"

for { set i 0 } { $i < 20 } { incr i } {

spawn ssh  $user@$ip -p$port
expect 	{
    -re $prompt { 
		puts "i'm login now\n" 
                send "\r"
		break;
		}
	-re "assword:" {
		send "$passwd\r"
		break;
	}

	"yes/no)?" {
		send "yes\r"
		break;
	}

	timeout {
		puts "$ip\t connecting: $ip TIMEOUT!!!\n"
		exit 2
	}
    "Connection refused\r\r\n"
    {
        puts "$ip connection refused "
        exit 3

    }

	}
}

exit
expect {
	"#" {send "$commands \r"}
	"Your password will expire in * days" {send "\r$commands \r"}

	">" {send "$commands \r"}
	"> " {send "$commands \r"}
	"\$ " {send "$commands \r"}
	"#" {send "$commands \r"}
	"assword" {
		send "$passwd\r"
		puts "\nPASSWORDERROR: $ip PASSWORD ERROR!!!\n"
		exit 3
	}
    "\[Pp]assword for mstar" { send {"$passwd\r" } }
}


sleep 1
expect {
    "\[Pp]assword for MSDOMAIN1\rwang4" { send {"$passwd\r" } }
    "\[Pp]assword for mstar:" { send {"$passwd\r" } }
    "\[Pp]assword:" { send "$passwd\r"}
#    "\[Pp]assword: " { send "$passwd\r"}
    "rwang4: " { send "$passwd\r"}
    "rwang4:" { send "$passwd\r"}
    "psdeploy:" { send "$passwd\r"}
    "password for mstar: " {send "$passwd\r"} 
	"\$ " {send "sleep 1 \r"}
	"#" {send "sleep 1  \r"}
}
expect {
	"is not in the sudoers file.  This incident will be reported." {
	send "\r" }
	"# " {send "sleep 1 \r"}
	">" {send "sleep 1 \r"}
	"\$ " {send "sleep 1 \r"}
	"> " {send "sleep 1 \r"}
	"\$ " {send "sleep 1 \r"}
	"stop OK" {send "sleep 1 \r"}
	"stop Failed" {send "sleep 1 \r"}
}

sleep 1
expect {
	"#" {send "exit\r"}
	">" {send "exit\r"}
	"\$" {send "exit\r"}
	"> " {send "exit\r"}
	"\$ " {send "exit\r"}
}

expect eof {
	puts "\[info\] remote sudo : $ip\n"
	exit 0;
}
