#!/usr/bin/expect  -- 

if { [llength $argv] < 1 } {
	puts "### USAGE:  $argv0 ip user  passwd port commands"
	exit 1
}

#match_max 600000
match_max 3000

set ip [lindex $argv 0]
set user msdomain1\\rwang4
set passwd Maxwell0322
set port 22
set commands [lindex $argv 1]

set timeoutflag 60
set yesnoflag 0
set timeout $timeoutflag
#puts "$ip $user $passwd $port $commands"

#puts "spawn ssh $user@$ip -p$port"

# for is only used to retry when "Interrupted system call" occured

spawn ssh -q -l$user -p$port $ip
#spawn ssh $user@$ip -p$port
sleep 1;
expect {
	"#" {send  "su user_0 \r"}
	"$" {send  "su user_0 \r"}
	">" {send  "su user_0 \r"}
	"assword" {
		send "$passwd\r"
		puts "\nPASSWORDERROR: $ip PASSWORD ERROR!!!\n"
		exit 3
    }
}

    expect {
    "*Password:*" { send "user@live321\r"}
    "rwang4: " { send "user@live321\r"}
	"#" {send  "$commands \r"}
	">" {send "$commands \r"}
	"$*" {send "$commands \r"}
	"> " {send "$commands \r"}
	"$ " {send "$commands \r"}
	"assword" {
		send "$passwd\r"
		puts "\nPASSWORDERROR: $ip PASSWORD ERROR!!!\n"
		exit 3
    }
}

    sleep 1;
    expect {
     "*Password:*" { send "$passwd\r"}
     "rwang4: " { send "$passwd\r"}
    "sudo\] password:" { send "$passwd\r"}
	"#" {send "sleep 1 \r"}
	">" {send "sleep 1 \r"}
	"$" {send "sleep 1 \r"}
	"> " {send "sleep 1 \r"}
	"$ " {send "sleep 1 \r"}
	"reported." { send "sleep 1 ; exit\r"}
}
sleep 1
expect {
	"#" {send "exit\r"}
	">" {send "exit\r"}
	"$" {send "exit\r"}
	"> " {send "exit\r"}
	"$ " {send "exit\r"}
}

expect eof {
	puts "\[info\] remote sudo : $ip\n"
	exit 0;
}
