#!/usr/bin/expect  -d
#!/usr/bin/expect  

#log_file  -a ./txxx
#set log_user  1
if { [llength $argv] < 1 } {
	puts "### USAGE:  $argv0 ip user  passwd port commands"
	exit 1
}

#match_max 600000
match_max 3000

set ip [lindex $argv 0]
set user msdomain1\\rwang4
#set user msdomain1\\psdeploy
#set passwd Maxwell0322
set passwd Farcry0322
#set passwd MBobs0R1
set port 22
set commands [lindex $argv 1]
set timeout 60
#puts "$ip $user $passwd $port $commands"

#puts "spawn ssh $user@$ip -p$port"

set prompt "%|#|\\\$ "
                     #-re "failed|invalid password" abort

for {} {1} {} {
spawn ssh  -l$user -p$port $ip
expect 	{
	-re $prompt {
        send "\r"
        puts "i'm login now\n"
        break;
        }
	"assword:" {
		send "$passwd\r"
		break;
	}

	"yes/no)?" {
		set yesnoflag 1
		send "yes\r"
		break;
	}

	timeout {
		puts "\n[info]CONNECTERROR: $ip logon TIMEOUT!!!\n"
		exit 2
	}

	"No route to host" {
		puts "\n[info]CONNECTERROR: $ip No route to host!!!\n"
		exit 2
	}

	"Connection Refused" {
		puts "\nCONNECTERROR: $ip Connection Refused!!!\n"
		exit 2
	}
	"Host key verification failed." {
		puts "\nCONNECTERROR: $ip Host key verification failed!!!\n"
		exit 2
	}

	"Illegal host key" {
		puts "\nCONNECTERROR: $ip Illegal host key!!!\n"
		exit 2
	}
		
	"Connection Timed Out" {
		puts "\nCONNECTERROR: $ip logon TIMEOUT!!!\n"
		exit 2
	}

	"Interrupted system call" {
		puts "\n$ip Interrupted system call!!!\n"
	}

	"Disconnected; connection lost" {
		puts "\n$ip connection lost!!!\n"
		exit 2
	}

	"Authentication failed" {
		puts "\n$ip Authentication failed!!!\n"
		exit 2
	}

	"Destination Unreachable" {
		puts "\n$ip Destination Unreachable!!!\n"
		exit 2
	}
}
}
expect {
	-re "$prompt" {send "$commands \r"}
	"assword" {
		send "$passwd\r"
		puts "\nPASSWORDERROR: $ip PASSWORD ERROR!!!\n"
		exit 3
	}
}


expect {
    "\[Pp]assword for MSDOMAIN1\rwang4" { send {"$passwd\r" } }
    "\[Pp]assword:\[ $]" { send "$passwd\r"}
    "rwang4:\[ $]" { send "$passwd\r"}
    "psdeploy:" { send "$passwd\r"}
    "password for MSDOMAIN1*: " {send "$passwd\r"} 
	-re "$prompt " {send "sleep 1 \r"}
}
expect {
	"#" {send "sleep 1 \r"}
	">" {send "sleep 1 \r"}
	"\$ " {send "sleep 1 \r"}
	"> " {send "sleep 1 \r"}
	"\$ " {send "sleep 1 \r"}
	"stop OK" {send "sleep 1 \r"}
	"stop Failed" {send "sleep 1 \r"}
}

sleep 1
expect {
	"#" {send "exit\r"}
	">" {send "exit\r"}
	"\$" {send "exit\r"}
	"> " {send "exit\r"}
	"\$ " {send "exit\r"}
}
expect eof
